TY  - JOUR
AU  - Markowetz, Florian
PY  - 2015
DA  - 2015/12/08
TI  - Five selfish reasons to work reproducibly
JO  - Genome Biology
SP  - 274
VL  - 16
IS  - 1
AB  - And so, my fellow scientists: ask not what you can do for reproducibility; ask what reproducibility can do for you! Here, I present five reasons why working reproducibly pays off in the long run and is in the self-interest of every ambitious, career-oriented scientist.
SN  - 1474-760X
UR  - https://doi.org/10.1186/s13059-015-0850-7
DO  - 10.1186/s13059-015-0850-7
ID  - Markowetz2015
ER  - 
